
server.port=9000
spring.data.mongodb.host=ds113626.mlab.com
#Puerto
spring.data.mongodb.port=13626

#user y password
spring.data.mongodb.username=dracorn    
spring.data.mongodb.password=dracorn

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

